// Home Content

.home {

  .intro {
    .intro-image {

     @media @phone {
     .mobile-style();
     border-radius: 8px;

    }
  }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {

     display: flex;
     flex-wrap: wrap;
     width: 100%;
  
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;   

      @media @phone {
        .mobile-style();
      border-radius: 10px;
        }
      } 
   }

  .sky-image {
    @media @phone {
      display: none;
    }
  }

  .launch-image {
    @media @phone {
      display: none;
    }
  }

  
  .visit-planets {
      padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        .flex();
      }
   
   
    .walk-text {
      width: 50%;

      @media @phone {
        .mobile-style();
      margin-top: 20px;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .btn:hover {
        color: gray; background: orange;
        text-shadow: 1px 1px rgb(54, 6, 6);
    }

      .btn {
       
         font-size: 1.6em;
         border: 1px solid;
         border-radius: 12px;
         padding: 10px;
         width: 110px;
         height: 40px;
         text-align: center;
         background-color:rgb(40, 29, 136);
         color: white;
         
        
         @media @phone {
             width: auto;
             height: auto;
             padding: 30px;
            margin-left: -25px;
            font-size: 30px;

            
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 130%;
        height: auto;
        border-radius: 10px;
        margin-left: -55px;
      }     
      }  
      
      img {
        .mobile-style();
        border-radius: 10px;
    }
  }
  
 
}// home