// Mixins Here

.mobile-style {
   width: 100%;
   height: auto;
}

.flex {

   display:flex;
        flex-direction: column-reverse;
        width: auto;
        height: auto;
        border-radius: 10px;
}



/*

.button1(@width; @height) {
   button1: 110px 40px;
}

.btn {
   .button1(2px; dashed; green);
   .myheader {
   .button1(110px; 40px);
}
   font-size: 1.6em;
    border: 1px solid;
    border-radius: 12px;
    padding: 10px;
    width: 110px;
    height: 40px;
    text-align: center;
    font-weight: 700px;
    background-color:rgb(40, 29, 136);
    color: white;
 }

 .button(1.6em; 1px solid; 12px; 10px; 110px; 40px; center; 700px; rgb(40, 29, 136); white); {
    button(10px; 110px; 40);
}

.button1(@font-size; @border; @border-radius; @padding; @width; @height; @text-align; @font-weight; @background-color; @color) {
   button1: @font-size @border @border-radius @padding @width @height @text-align @font-weight @background-color @color;
}
*/
